{
  "name": "SOMA Holistic Studio",
  "short_name": "SOMA Studio",
  "description": "Professional holistic massage therapy and wellness services in Sofia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF8F5",
  "theme_color": "#8B7355",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/Logo_Soma.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/Logo_Soma_png.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "wellness", "lifestyle"],
  "lang": "bg",
  "dir": "ltr"
}
